<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        td {
            height: auto;
            text-align: center;
            font-size: 3vw; 
            font-family: Arial, sans-serif;
            font-weight: bold;
            border: 1px solid black;
            word-wrap: break-word;
        }

        .cell1 {
            background-color: #ffdddd; 
        }

        .cell2 {
            background-color: #ddffdd; 
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="cell1">First cell</td>
            <td class="cell2">Second cell</td>
        </tr>
    </table>
</body>
</html>
